#Properties
#Thu Sep 16 11:15:33 CEST 2021
db.name=startcode
endorsed.dir=C\:\\Users\\peter\\Desktop\\Datamatiker\\3. sem\\rest_day2\\target/endorsed
remote.server=https\://www.cphdat.dk/manager/text
project.build.sourceEncoding=UTF-8
